{
  "name": "@baselime/cdk",
  "version": "0.0.23",
  "description": "Define your observability as code using the AWS CDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baselime/orl-cdk.git"
  },
  "keywords": [
    "AWS",
    "O11y",
    "Observability",
    "CDK",
    "Queries",
    "Alerts",
    "Dashboards"
  ],
  "author": "Thomas Ankcorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baselime/orl-cdk/issues"
  },
  "homepage": "https://github.com/baselime/orl-cdk#readme",
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.6"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "aws-cdk-lib": "^2.0.0",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5.0.4"
  },
  "overrides": {
    "tsup": {
      "rollup": "3.20.4"
    }
  }
}
